NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ehsan:Password1258@cluster0.mhvtqe6.mongodb.net/natours-app?retryWrites=true&w=majority 
DATABASE_PASSWORD=Password@1258


JWT_SECRET=my-natours-app-json-web-token-secret-key
JWT_EXPIRES_IN=90d
JWI_COOKIE_EPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=d7f83ff9ef2937
EMAIL_PASSWORD=11645a94d87a8e

EMAIL_FROM=natours@email.io  

SENDBLUE_HOST=smtp-relay.brevo.com
SENDBLUE_PORT=587
SENDBLUE_PORT=my_natours
SENDBLUE_APIKEY=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


STRIPE_SECRET_KEY=sk_test_51OpGZDKX61SmIbImvRoKGYrvk1GsCxnu98CxxsI73sUtEfQsyliC9Mt3gFyxAwxdT0ggn48RBSsb7F5EFxxRX0uT007NRaHLni