NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ehsan:Password1258@cluster0.mhvtqe6.mongodb.net/natours-app?retryWrites=true&w=majority 
DATABASE_PASSWORD=Password@1258


JWT_SECRET=my-natours-app-json-web-token-secret-key
JWT_EXPIRES_IN=90d
JWI_COOKIE_EPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=d7f83ff9ef2937
EMAIL_PASSWORD=11645a94d87a8e